{
  "name": "@aeq/str",
  "version": "0.0.1",
  "description": "String utilities",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeq-js/str.git"
  },
  "author": "D3-FC <D3-FC@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeq-js/str/issues"
  },
  "homepage": "https://github.com/aeq-js/str#readme"
}
